# demoiselle-contrib

./: README
archetype/demoiselle-jsf-fuselage/: pom.xml
archetype/demoiselle-jsf-fuselage/src/main/java/br/gov/frameworkdemoiselle/archetype/fuselage/bookmark/business/: BookmarkBC.java
archetype/demoiselle-jsf-fuselage/src/main/java/br/gov/frameworkdemoiselle/archetype/fuselage/bookmark/domain/: Bookmark.java
archetype/demoiselle-jsf-fuselage/src/main/java/org/example/project1/bookmark/business/: BookmarkBC.java
archetype/demoiselle-jsf-fuselage/src/main/java/org/example/project1/bookmark/domain/: Bookmark.java
archetype/demoiselle-jsf-fuselage/src/main/java/org/example/project1/bookmark/persistence/: BookmarkDAO.java
archetype/demoiselle-jsf-fuselage/src/main/java/org/example/project1/bookmark/view/edit/: BookmarkEditMB.java
archetype/demoiselle-jsf-fuselage/src/main/java/org/example/project1/bookmark/view/list/: BookmarkListMB.java
archetype/demoiselle-jsf-fuselage/src/main/java/org/example/project1/fingerprint/business/: FingerprintBC.java
archetype/demoiselle-jsf-fuselage/src/main/java/org/example/project1/fingerprint/domain/: Fingerprint.java
archetype/demoiselle-jsf-fuselage/src/main/java/org/example/project1/fingerprint/persistence/: FingerprintDAO.java
archetype/demoiselle-jsf-fuselage/src/main/java/org/example/project1/fingerprint/view/edit/: FingerprintEditMB.java
archetype/demoiselle-jsf-fuselage/src/main/java/org/example/project1/fingerprint/view/list/: FingerprintListMB.java
archetype/demoiselle-jsf-fuselage/src/main/resources/: demoiselle.properties  messages.properties
archetype/demoiselle-jsf-fuselage/src/main/resources/reports/: SecurityUsers.jasper
archetype/demoiselle-jsf-fuselage/src/main/webapp/: index.xhtml
archetype/demoiselle-jsf-fuselage/src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
archetype/demoiselle-jsf-fuselage/src/main/webapp/pages/: menu.xhtml
archetype/demoiselle-jsf-fuselage/src/main/webapp/pages/bookmark/: config.xhtml  edit.xhtml  header.xhtml  list.xhtml  main.xhtml  menu.xhtml  report.xhtml
archetype/demoiselle-jsf-fuselage/src/main/webapp/pages/fingerprint/: edit.xhtml  header.xhtml  list.xhtml  main.xhtml  menu.xhtml  report.xhtml
archetype/demoiselle-jsf-fuselage/src/main/webapp/resources/css/: faa.css  primefaces-components.css
archetype/demoiselle-jsf-fuselage/src/main/webapp/resources/css/fonts/: DroidSans-Bold.eot  DroidSans.eot  urw-chancery-l-medium-italic.eot  urw-palladio-l-bold-italic.eot  urw-palladio-l-bold.eot
archetype/demoiselle-jsf-fuselage/src/main/webapp/resources/faa/: dialogButtons.xhtml
archetype/demoiselle-jsf-fuselage/src/main/webapp/resources/javascript/: faa.js  jquery.qtip.js
archetype/demoiselle-jsf-fuselage/src/main/webapp/security/: header.xhtml  info.xhtml  login.xhtml  main.xhtml  menu.xhtml
archetype/demoiselle-jsf-fuselage/src/main/webapp/security/config/: main.xhtml
archetype/demoiselle-jsf-fuselage/src/main/webapp/security/config/rule/: edit.xhtml  list.xhtml
archetype/demoiselle-jsf-fuselage/src/main/webapp/security/profile/: edit.xhtml  list.xhtml
archetype/demoiselle-jsf-fuselage/src/main/webapp/security/resource/: edit.xhtml  list.xhtml
archetype/demoiselle-jsf-fuselage/src/main/webapp/security/role/: edit.xhtml  list.xhtml
archetype/demoiselle-jsf-fuselage/src/main/webapp/security/user/: edit.xhtml  list.xhtml
archetype/demoiselle-jsf-fuselage/src/main/webapp/template/: main.xhtml
demoiselle-jsf-contrib/: pom.xml
demoiselle-jsf-contrib/documentation/: pom.xml
demoiselle-jsf-contrib/documentation/reference/: pom.xml
demoiselle-jsf-contrib/documentation/reference/pt-BR/: authorgroup.xml  bookinfo.xml  config.xml  master.xml  using.xml
demoiselle-jsf-contrib/src/main/java/br/gov/frameworkdemoiselle/configuration/: PaginationConfig.java
demoiselle-jsf-contrib/src/main/java/br/gov/frameworkdemoiselle/template/: AbstractEditPageBean.java  MenuContextFaces.java
demoiselle-jsf-contrib/src/main/java/br/gov/frameworkdemoiselle/template/contrib/: AbstractEditPageBean.java
demoiselle-jsf-contrib/src/main/java/br/gov/frameworkdemoiselle/util/: Faces.java  MenuContextFaces.java
demoiselle-jsf-contrib/src/main/java/br/gov/frameworkdemoiselle/util/contrib/: Faces.java
demoiselle-jsf-contrib/src/main/java/br/gov/frameworkdemoiselle/util/core/: MenuContextFaces.java
demoiselle-jsf-contrib/src/site/: site.xml
demoiselle-jsf-contrib/src/site/apt/: index.apt.vm
demoiselle-jsf-contrib/src/site/portal/: index.php
demoiselle-ldap/: pom.xml
demoiselle-ldap/documentation/: pom.xml
demoiselle-ldap/documentation/reference/: pom.xml
demoiselle-ldap/documentation/reference/pt-BR/: bookinfo.xml  config.xml  master.xml  revhistory.xml  using.xml
demoiselle-ldap/src/main/assembly/: bin.xml  src.xml
demoiselle-ldap/src/main/java/br/gov/frameworkdemoiselle/ldap/annotation/: DistinguishedName.java  Id.java  LDAPEntry.java  ParentDN.java  RemoveOnMerge.java
demoiselle-ldap/src/main/java/br/gov/frameworkdemoiselle/ldap/configuration/: EntryManagerConfig.java
demoiselle-ldap/src/main/java/br/gov/frameworkdemoiselle/ldap/core/: EntryManager.java  EntryQuery.java  EntryQueryMap.java
demoiselle-ldap/src/main/java/br/gov/frameworkdemoiselle/ldap/exception/: EntryException.java
demoiselle-ldap/src/main/java/br/gov/frameworkdemoiselle/ldap/internal/: ClazzUtils.java  ConnectionManager.java  ConnectionURI.java  EntryCore.java  EntryCoreMap.java
demoiselle-ldap/src/main/java/br/gov/frameworkdemoiselle/ldap/sample/: App.java
demoiselle-ldap/src/main/java/br/gov/frameworkdemoiselle/ldap/template/: Entry.java  LDAPCrud.java
demoiselle-ldap/src/main/resources/: EntryManager.properties  demoiselle.properties  entrymanager.properties
demoiselle-ldap/src/site/apt/: index.apt.vm
demoiselle-ldap/src/test/java/br/gov/frameworkdemoiselle/ldap/internal/: ConnectionManagerTest.java
demoiselle-ldap/src/test/java/br/gov/frameworkdemoiselle/ldap/sample/: AppTest.java
demoiselle-ldap/src/test/resources/: EntryManager.properties
(+176 files in other folders)
