#
# $ native2ascii -encoding iso-8859-1 iso-8859-1/fuselage.properties fuselage.properties
#
fuselage.authenticators.modules=LocalAuthenticator,LdapAuthenticator
fuselage.authenticators.module.LocalAuthenticator.admins=faa-admin
fuselage.authenticators.module.LdapAuthenticator.commonNameAttribute=cn
fuselage.authenticators.module.LdapAuthenticator.uidAttribute=uid
fuselage.authenticators.module.LdapAuthenticator.organizationalUnitAttribute=ou
fuselage.authenticators.module.LdapAuthenticator.descriptionAttribute=description
fuselage.authenticators.module.LdapAuthenticator.userSearchFilter=(uid\=%u)
fuselage.authenticators.module.LdapAuthenticator.verbose=true
fuselage.view.resource.namesuggestions=button,menu,private_url,public_url,public_url_startswith
fuselage.view.profiledetect.implementations=ALL-LOGGED-IN:Todos usu\u00e1rios logados,LDAP-USER-ATTR:Atributo do usu\u00e1rio LDAP,LDAP-USER-DN:Compara\u00e7\u00e3o com o DN do usu\u00e1rio logado
